<?xml version="1.0" encoding="utf-8"?>
<com.mkirsch42.numcrunch.KeyPadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridLayout android:id="@+id/funGrid"
        android:columnCount="3"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3">

    </GridLayout>

</com.mkirsch42.numcrunch.KeyPadLayout>