<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/disp_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button android:id="@+id/btn_trigMode"
            style="@style/AppTheme.ConfigButton"
            android:layout_width="match_parent"
            android:text="R"/>

        <ImageButton android:id="@+id/btn_history"
            style="@style/AppTheme.ConfigButton"
            android:src="@drawable/ic_history_black_24dp"/>

        <ImageButton android:id="@+id/btn_stack"
            style="@style/AppTheme.ConfigButton"
            android:src="@drawable/ic_expand_more_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">
            <TextView
                android:id="@+id/textZ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:includeFontPadding="false"
                android:text="0"
                android:textSize="@dimen/disp_font_size"
                android:fontFamily="sans-serif-light"
                android:paddingEnd="8dp"
                android:scrollHorizontally="true" />
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">
            <TextView
                android:id="@+id/textY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:includeFontPadding="false"
                android:text="0"
                android:textSize="@dimen/disp_font_size"
                android:fontFamily="sans-serif-light"
                android:paddingEnd="8dp"
                android:scrollHorizontally="true" />
        </HorizontalScrollView>

        <HorizontalScrollView android:id="@+id/scrollX"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">
            <TextView
                android:id="@+id/textX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:includeFontPadding="false"
                android:text="0"
                android:textSize="@dimen/disp_font_size"
                android:fontFamily="sans-serif-light"
                android:paddingEnd="8dp"
                android:scrollHorizontally="true" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>